App.xaml

<Application x:Class="DiskBenchmark.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DiskBenchmark"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Resources/Styles/Brushes.xaml" />
                <ResourceDictionary Source="Resources/Styles/BorderStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/PageStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/ImageStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/ProgressBarStyle.xaml" />
              
               
                <ResourceDictionary Source="Resources/Styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/DataTemplates/DataTemplate.xaml" />
                <ResourceDictionary Source="Resources/Langs/en-US.xaml" />




                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
