Views/AboutView.xaml

<UserControl x:Class="DiskBenchmark.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskBenchmark.Views"
             xmlns:vm="clr-namespace:DiskBenchmark.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:AboutViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="400" MinWidth="0" MaxWidth="400">
    <Grid>
        <Border Margin="20" Style="{StaticResource BorderStyle2}" CornerRadius="20 0 0 20">
            <StackPanel Margin="20">
                
                <TextBlock Text="DiskBenchmark has developed by Olkeksandr Olkhovyk from KI-34" 
                           TextWrapping="Wrap" 
                           Margin="20" 
                           Style="{StaticResource Text_Style5}" FontSize="18"/>
                
                <TextBlock  TextWrapping="Wrap" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource Text_Style5}">
                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewCount}" Value="0">
                                    <Setter Property="Text" Value="Text 0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ViewCount}" Value="1">
                                    <Setter Property="Text" Value="Text 1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ViewCount}" Value="2">
                                    <Setter Property="Text" Value="Text 2"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ViewCount}" Value="3">
                                    <Setter Property="Text" Value="Text 3"/>
                                </DataTrigger>
                                
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
