Views/AboutView.xaml

<UserControl x:Class="DiskBenchmark.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskBenchmark.Views"
             xmlns:vm="clr-namespace:DiskBenchmark.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:AboutViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="400" MinWidth="0" MaxWidth="400">
    <Grid>
        <Border Margin="20" Style="{StaticResource BorderStyle2}" CornerRadius="20 0 0 20">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="100"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                

                    <TextBlock Text="{DynamicResource DevBy}" 
                            TextWrapping="Wrap" 
                            Margin="20" 
                            HorizontalAlignment="Center"
                            Style="{StaticResource Text_Style5}" FontSize="18"/>

                    <TextBlock Grid.Row="1" Margin="30 20" VerticalAlignment="Top"  TextWrapping="Wrap" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Text_Style4}">

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewCount}" Value="0">
                                        <Setter Property="Text" Value="{DynamicResource AboutHome}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ViewCount}" Value="1">
                                        <Setter Property="Text" Value="{DynamicResource AboutViewDisks}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ViewCount}" Value="2">
                                        <Setter Property="Text" Value="{DynamicResource AboutBenchmark}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ViewCount}" Value="3">
                                        <Setter Property="Text" Value="{DynamicResource AboutDiskDetails}"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Text="{DynamicResource PS}" Margin="30 0 30 30" Style="{StaticResource Text_Style4}" />
                
            </Grid>
           
        </Border>
    </Grid>
</UserControl>
