Views/ConnectedDisksView.xaml

<UserControl x:Class="DiskBenchmark.Views.ConnectedDisksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskBenchmark.Views"
             xmlns:vm="clr-namespace:DiskBenchmark.ViewModels"
             xmlns:models="clr-namespace:DiskBenchmark.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:convert="clr-namespace:DiskBenchmark.Infrastructure.Converters"
             xmlns:cmd="clr-namespace:DiskBenchmark.Infrastructure.Commands"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             
             d:DataContext="{d:DesignInstance vm:ConnectedDisksViewModel, IsDesignTimeCreatable=True}"
             Style= "{StaticResource Page_Style}">
    <UserControl.Resources>
        <convert:BytesToGigabytes x:Key="BytesConverter"/>
        
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource BorderStyle1}"/>

            <ListBox  Margin="20,10,20,40"
                      x:Name="DisksList"
                      ItemsSource="{Binding Disks, UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalContentAlignment="Center"
                      SelectedItem="{Binding SelectedDisk}"
                      SelectionMode="Single"               
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=DisksList, Path=SelectedItem}"
                                               Command="{Binding DiskDetailsCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.Template>
                    <ControlTemplate >
                        <Border Background="#FF343638" BorderThickness="5" CornerRadius="15">
                            <ScrollViewer CanContentScroll="False">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate >
                    <DataTemplate DataType="{x:Type models:Disk}">

                        <Border Background="#FF2D3136" BorderThickness="1" CornerRadius="20"  Margin="0,20,0,20">
                            <StackPanel Orientation="Vertical" Margin="20,20,10,5">
                                <DockPanel>
                                    <Image Source="/Resources/Images/hdd.png" Style="{StaticResource Image_Style}" Visibility="Visible"/>
                                    <TextBlock Text="{Binding Caption}" Style="{StaticResource Text_Style2}"/>
                                </DockPanel>
                                <ListBox ItemsSource="{Binding LogicalDisks}"
                                         HorizontalContentAlignment="Stretch"
                                         Background="{StaticResource Transparent}" 
                                         BorderBrush="{StaticResource Transparent}" 
                                         >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate >
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="0,10,5,5" Height="30">
                                                        <TextBlock Text="{Binding Caption}" Width="15" Style="{StaticResource Text_Style3}"/>
                                                        <ProgressBar Value="{Binding UsedSpace}"                
                                                                         Maximum="{Binding Size}"
                                                                         Width="300" 
                                                                         Margin="20,5"
                                                                            >
                                                            <ProgressBar.Clip>
                                                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,2,300,15"/>
                                                            </ProgressBar.Clip>
                                                        </ProgressBar>
                                                        <TextBlock  >
                                                       <TextBlock Text="{Binding UsedSpace,Converter={StaticResource BytesConverter}}" Style="{StaticResource Text_Style4}"/>
                                                        <TextBlock Text="/" Style="{StaticResource Text_Style4}"/>
                                                       <TextBlock Text="{Binding Size,Converter={StaticResource BytesConverter}}" Style="{StaticResource Text_Style4}"/>
                                                    </TextBlock>
                                                    </StackPanel>

                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <TextBlock/>
                                    </StackPanel>

                                </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        
    </Grid>
</UserControl>
