Views/ConnectedDisksView.xaml

<UserControl x:Class="DiskBenchmark.Views.ConnectedDisksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskBenchmark.Views"
             xmlns:vm="clr-namespace:DiskBenchmark.ViewModels"
             xmlns:models="clr-namespace:DiskBenchmark.Models"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:ConnectedDisksViewModel, IsDesignTimeCreatable=True}"
             Style= "{StaticResource Page_Style}">
    <Grid>
       
        <Border Background="#272B2F" CornerRadius="0,0,20,0"/>
        <Grid>
            <ListBox Margin="20,10,20,40" Background="#FF383A40" 
                                ItemsSource="{Binding Disks, UpdateSourceTrigger=PropertyChanged}" 
                                BorderBrush="#FF343842"
                                BorderThickness="5"
                                OpacityMask="#FF5D5858"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                     
                                >
                
                <ListBox.Template>
                    <ControlTemplate >
                        <Border BorderBrush="#272B2F" Background="#FF343638" BorderThickness="5" CornerRadius="15">
                            <ScrollViewer CanContentScroll="False">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Disk}" >
                        <Border BorderBrush="Transparent" Background="#FF2D3136" BorderThickness="1" CornerRadius="20" Width="550" Margin="0,20,0,20">
                            <StackPanel Orientation="Vertical" Margin="20,20,10,5">

                                <DockPanel >
                                   
                                    <TextBlock Text="Caption:" Style="{StaticResource Text_Style2}"/>
                                    <TextBlock Text="{Binding Caption}" Style="{StaticResource Text_Style2}"/>

                                </DockPanel>

                                <ListBox ItemsSource="{Binding LogicalDisks}" Background="Transparent" BorderBrush="Transparent">
                                    <ListBox.ItemTemplate >
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,5,5" Height="30">
                                                <TextBlock Text="{Binding Caption}" Style="{StaticResource Text_Style3}"/>
                                                <ProgressBar Value="{Binding UsedSpace}"                
                                                                     Maximum="{Binding Size}"
                                                                     Width="260" 
                                                                     Margin="20,5">
                                                    <ProgressBar.Clip>
                                                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,2,260,15"/>
                                                    </ProgressBar.Clip>
                                                </ProgressBar>

                                            </StackPanel>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
