Views/DiskDetailsView.xaml

<UserControl x:Class="DiskBenchmark.Views.DiskDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:DiskBenchmark.Views"
             xmlns:vm="clr-namespace:DiskBenchmark.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:DiskDetailsViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Border Background="#272B2F" CornerRadius="0,0,20,0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Background="Transparent"
                    Style="{StaticResource BackwardPageStyle}"
                    Command="{Binding BackCommand}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Border Grid.Column="0" Margin="20,20, 20,30" BorderBrush="#272B2F" Background="#FF343638" BorderThickness="5" CornerRadius="15">
                    <StackPanel Orientation="Vertical" Margin="20,30" >
                        <TextBlock Text="{Binding SmartDisk.Model}" Style="{StaticResource Text_Style }"/>
                        <TextBlock Text="{Binding SmartDisk.Serial}" Style="{StaticResource Text_Style }"/>
                        <TextBlock Text="{Binding SmartDisk.Type}" Style="{StaticResource Text_Style }"/>
                        <TextBlock Text="{Binding SmartDisk.Index}" Style="{StaticResource Text_Style }"/>
                        <TextBlock Text="{Binding SmartDisk.IsSupported}" Style="{StaticResource Text_Style }"/>
                    </StackPanel>
                </Border>
                    
                    
                    
                
                
                
                
                
                
                <Border Grid.Column="1" Margin="10,20,20,30" BorderBrush="#272B2F" Background="#FF343638" BorderThickness="5" CornerRadius="15">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,0">
                                <TextBlock Text="Name" Style="{StaticResource Text_Style4}" Margin="15,0,65,0"/>
                                <TextBlock Text="Current" Style="{StaticResource Text_Style4}" Margin="25,0,5,0"/>
                                <TextBlock Text="Worst" Style="{StaticResource Text_Style4}" Margin="5,0,5,0"/>
                                <TextBlock Text="Threshold" Style="{StaticResource Text_Style4}" Margin="5,0,15,0"/>
                                <TextBlock Text="Data" Style="{StaticResource Text_Style4}" Margin="5,0,15,0"/>
                               
                            </StackPanel> 
                        
                        
                        <DataGrid Grid.Row="1" ItemsSource="{Binding SmartDisk.SmartAttributes}" 
                          Margin="10,10,10,10" 
                          VerticalContentAlignment="Center"
                              HeadersVisibility="Column"
                              >
                            <DataGrid.Template>
                                <ControlTemplate>
                                    <ScrollViewer CanContentScroll="False">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </DataGrid.Template>
                            <DataGrid.Columns >
                                <DataGridTextColumn Width="160"  Header="Name" Binding="{Binding Name}" Visibility="Visible"/>
                                <DataGridTextColumn Width="50" Header="Current" Binding="{Binding Current}" Visibility="Visible"/>
                                <DataGridTextColumn Width="60" Header="Worst" Binding="{Binding Worst}"/>
                                <DataGridTextColumn Width="70" Header="Threshold" Binding="{Binding Threshold}"/>
                                <DataGridTextColumn Width="70" Header="Data" Binding="{Binding Data}"/>
                                

                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                    
                </Border>
               
                    
                    


            </Grid>
        </Grid>
    </Grid>
</UserControl>
