Views/DiskDetailsView.xaml

<UserControl x:Class="DiskBenchmark.Views.DiskDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:DiskBenchmark.Views"
             xmlns:vm="clr-namespace:DiskBenchmark.ViewModels"
             xmlns:convert="clr-namespace:DiskBenchmark.Infrastructure.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:DiskDetailsViewModel, IsDesignTimeCreatable=True}"
             Style="{StaticResource Page_Style}">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,0,10"/>

        </Style>
        <convert:BytesToGigabytes x:Key="ByteConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="#272B2F" CornerRadius="0,0,20,0"/>
        <Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Background="Transparent"
                    Style="{StaticResource BackwardPageStyle}"
                    Command="{Binding BackCommand}" ToolTip="Click to go back page"/>

                    <Border Grid.Row="1" Margin="20,20,10,30" BorderBrush="#272B2F" Background="#FF343638" BorderThickness="5" CornerRadius="15">
                        <StackPanel Orientation="Vertical" Margin="20,30" >

                            <StackPanel>
                                <TextBlock Text="Model: " Style="{StaticResource Text_Style5}"/>
                                <TextBlock Text="{Binding SmartDisk.Model}"  Style="{StaticResource Text_Style4 }" />
                            </StackPanel>
                            
                            <StackPanel>
                                <TextBlock Text="Serial: " Style="{StaticResource Text_Style5}"/>
                                <TextBlock Text="{Binding SmartDisk.Serial}" Style="{StaticResource Text_Style4 }"/>
                            </StackPanel>
                            
                            <StackPanel>
                                <TextBlock Text="Type: " Style="{StaticResource Text_Style5}"/>
                                <TextBlock Text="{Binding SmartDisk.Type}" Style="{StaticResource Text_Style4 }"/>

                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Infrastructure: " Style="{StaticResource Text_Style5}"/>
                                <TextBlock Text="{Binding SmartDisk.InfrastructureType}" Style="{StaticResource Text_Style4 }"/>
                            </StackPanel>
                            
                            <StackPanel>
                                <TextBlock Text="Volume: " Style="{StaticResource Text_Style5}"/>
                                <TextBlock Text="{Binding SmartDisk.Capasity, Converter={StaticResource ByteConverter}}" Style="{StaticResource Text_Style4 }"/>
                            </StackPanel>
                            
                            <StackPanel>
                                <TextBlock Text="Partitions: " Style="{StaticResource Text_Style5}"/>
                                <TextBlock Text="{Binding SmartDisk.Partitions}" Style="{StaticResource Text_Style4 }"/>
                            </StackPanel>
                            
                            <StackPanel>
                                <TextBlock Text="Signature: " Style="{StaticResource Text_Style5}"/>
                                <TextBlock Text="{Binding SmartDisk.Signature}" Style="{StaticResource Text_Style4 }"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Firmware revision: " Style="{StaticResource Text_Style5}"/>
                                <TextBlock Text="{Binding SmartDisk.FirmwareRevision}" Style="{StaticResource Text_Style4 }"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Sectors: " Style="{StaticResource Text_Style5}"/>
                                <TextBlock Text="{Binding SmartDisk.Sectors}" Style="{StaticResource Text_Style4 }"/>
                            </StackPanel>
                            
                            <StackPanel>
                                <TextBlock Text="S.M.A.R.T Support: " Style="{StaticResource Text_Style5}"/>
                                <CheckBox  IsChecked="{Binding SmartDisk.IsSupported}" VerticalAlignment="Bottom" Style="{StaticResource ToggleButtonCheckBox}"  IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </Grid>





                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="S.M.A.R.T Information" Style="{StaticResource Text_Style5}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="27"/>

                    <Border Grid.Row="1"  Margin="10,10,20,30" BorderBrush="#272B2F" Background="#FF343638" BorderThickness="5" CornerRadius="15">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,0">
                                <TextBlock Text="Name" Style="{StaticResource Text_Style4}" Margin="15,0,65,0"/>
                                <TextBlock Text="Current" Style="{StaticResource Text_Style4}" Margin="25,0,5,0"/>
                                <TextBlock Text="Worst" Style="{StaticResource Text_Style4}" Margin="5,0,5,0"/>
                                <TextBlock Text="Threshold" Style="{StaticResource Text_Style4}" Margin="5,0,15,0"/>
                                <TextBlock Text="Data" Style="{StaticResource Text_Style4}" Margin="5,0,15,0"/>

                            </StackPanel>


                            <DataGrid Grid.Row="1" ItemsSource="{Binding SmartDisk.SmartAttributes}" 
                          Margin="10,10,10,10" 
                          VerticalContentAlignment="Center"
                              HeadersVisibility="Column"
                                      IsReadOnly="True"
                              >
                                <DataGrid.Template>
                                    <ControlTemplate>
                                        <ScrollViewer CanContentScroll="False">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </DataGrid.Template>
                                <DataGrid.Columns >
                                    <DataGridTextColumn Width="160"  Header="Name" Binding="{Binding Name}" Visibility="Visible"/>
                                    <DataGridTextColumn Width="50" Header="Current" Binding="{Binding Current}" Visibility="Visible"/>
                                    <DataGridTextColumn Width="60" Header="Worst" Binding="{Binding Worst}"/>
                                    <DataGridTextColumn Width="70" Header="Threshold" Binding="{Binding Threshold}"/>
                                    <DataGridTextColumn Width="70" Header="Data" Binding="{Binding Data}"/>


                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>

                    </Border>
                </Grid>

               
               
                    
                    


            </Grid>
        </Grid>
    </Grid>
</UserControl>
