Views/HomeView.xaml

<UserControl x:Class="DiskBenchmark.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskBenchmark.Views"
             xmlns:vm="clr-namespace:DiskBenchmark.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:HomeViewModel,IsDesignTimeCreatable=True}"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Border Background="#272B2F" CornerRadius="0,0,20,0"/>

        <Border Style="{StaticResource BorderStyle2}" Margin="30">
            
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="About computer" Style="{StaticResource Text_Style}" FontSize="25"/> 
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="80,20">
                <TextBlock Text="{Binding SystemInfo.SystemName}" FontSize="20" Margin="10" Style="{StaticResource Text_Style3}"/>
                <TextBlock Text="{Binding SystemInfo.OSArchitecture}" FontSize="20" Margin="10" Style="{StaticResource Text_Style3}"/>
                <TextBlock Text="{Binding SystemInfo.CPUName}" FontSize="22" Margin="10" Style="{StaticResource Text_Style3}"/>
                <TextBlock Text="{Binding SystemInfo.OSManufacturer}" FontSize="20" Margin="10" Style="{StaticResource Text_Style3}"/>
                <TextBlock Text="{Binding SystemInfo.Model}" FontSize="20" Margin="10" Style="{StaticResource Text_Style3}"/>
                <TextBlock Text="{Binding SystemInfo.BIOSVersion}" FontSize="20" Margin="10" Style="{StaticResource Text_Style3}"/>
            </StackPanel>
            <!--<TextBlock Text="Home Page" FontSize="50" Style="{StaticResource Text_Style3}"/>-->
        </Grid>
        </Border>
    </Grid>
</UserControl>
