Views/HomeView.xaml

<UserControl x:Class="DiskBenchmark.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiskBenchmark.Views"
             xmlns:vm="clr-namespace:DiskBenchmark.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:HomeViewModel,IsDesignTimeCreatable=True}"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Border Background="#272B2F" CornerRadius="0,0,20,0"/>

        <Border Style="{StaticResource BorderStyle2}" Margin="30">
            
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource GeneralInfo}" Style="{StaticResource Text_Style}" FontSize="24"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" Margin="20,10,0,20" Width="220">
                        <TextBlock Text="{DynamicResource AboutPC}" FontSize="20" Margin="10" HorizontalAlignment="Right" Style="{StaticResource Text_Style3}"/>
                        <TextBlock Text="{DynamicResource OS}" FontSize="20" Margin="10" HorizontalAlignment="Right" Style="{StaticResource Text_Style3}"/>
                        <TextBlock Text="{DynamicResource SysMan}" FontSize="20" Margin="10" HorizontalAlignment="Right" Style="{StaticResource Text_Style3}"/>
                        <TextBlock Text="{DynamicResource Model}" FontSize="20" Margin="10" HorizontalAlignment="Right" Style="{StaticResource Text_Style3}"/>
                        <TextBlock Text="{DynamicResource CPU}" FontSize="20" Margin="10" HorizontalAlignment="Right" Style="{StaticResource Text_Style3}"/>
                        <TextBlock Text="{DynamicResource GPU}" FontSize="20" Margin="10" HorizontalAlignment="Right" Style="{StaticResource Text_Style3}"/>
                        <TextBlock Text="{DynamicResource BIOS}" FontSize="20" Margin="10" HorizontalAlignment="Right" Style="{StaticResource Text_Style3}"/>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" Margin="0,10,40,20">
                        <TextBlock Text="{Binding SystemInfo.SystemName}" FontSize="20" Margin="0 10" Style="{StaticResource Text_Style3}"/>
                        <TextBlock Text="{Binding SystemInfo.OSArchitecture}" FontSize="20" Margin="0 10" Style="{StaticResource Text_Style3}"/>
                        <TextBlock Text="{Binding SystemInfo.OSManufacturer}" FontSize="20" Margin="0 10" Style="{StaticResource Text_Style3}"/>
                        <TextBlock Text="{Binding SystemInfo.Model}" FontSize="20" Margin="0 10" Style="{StaticResource Text_Style3}"/>
                        <TextBlock Text="{Binding SystemInfo.CPUName}" FontSize="20" Margin="0 10" Style="{StaticResource Text_Style3}"/>
                        <TextBlock Text="{Binding SystemInfo.GPUName}" FontSize="20" Margin="0 10" Style="{StaticResource Text_Style3}"/>
                        <TextBlock Text="{Binding SystemInfo.BIOSVersion}" FontSize="20" Margin="0 10" Style="{StaticResource Text_Style3}"/>
                    </StackPanel>
                </StackPanel>
           
           
        </Grid>
        </Border>
    </Grid>
</UserControl>
