Resources/Styles/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Text_Style"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="#DBDBDB" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Margin"
                Value="70,0,0,0" />

    </Style>
    <Style x:Key="Text_Style2" TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik-Medium" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="#DBDBDB" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Margin"
                Value="30,0,0,0" />
    </Style>
    <Style x:Key="Text_Style3" TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik-Medium" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="#DBDBDB" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Margin"
                Value="50,0,0,0" />
    </Style>

    <Style x:Key="Text_Style4" TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik-Medium" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
       
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="#DBDBDB" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Margin"
                Value="5,5,0,0" />
    </Style>
    
    
    
</ResourceDictionary>