Views/Windows/MainWindow.xaml

<Window x:Class="DiskBenchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskBenchmark"
        xmlns:cmd="clr-namespace:DiskBenchmark.Infrastructure.Commands"
        xmlns:vm="clr-namespace:DiskBenchmark.ViewModels"
        xmlns:models="clr-namespace:DiskBenchmark.Models"
        xmlns:convert="clr-namespace:DiskBenchmark.Infrastructure.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="650"
        Width="1000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"

      >
    <Window.Resources>
        <cmd:CloseAppCommand x:Key="CloseAppCommand"/>
        <convert:BytesToGigabytes x:Key="BytesConverter"/>
        <cmd:MoveWindowCommand x:Key="MoveWindowCommand"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{StaticResource CloseAppCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWIndowViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{StaticResource MoveWindowCommand}"/>
        </Grid.InputBindings>

        <Border  CornerRadius="20" Background="#272B2F" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="760*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1">
                    <Button Style="{StaticResource ExitApp}"
                            Command="{StaticResource CloseAppCommand}"/>
                </DockPanel>
                
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid HorizontalAlignment="Left"
                  Width="228">

                    <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                    <StackPanel Height="500"
                            Width="228">
                        <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}">

                            <Grid>
                                <fa:ImageAwesome Icon="Home" Style="{StaticResource Image_Style}" Foreground="WhiteSmoke"/>
                                <TextBlock Text="Home" Style="{StaticResource Text_Style}" />

                            </Grid>

                        </RadioButton>

                        <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding DisksListCommand}">

                            <Grid>
                                <fa:ImageAwesome Icon="Inbox" Style="{StaticResource Image_Style}" Foreground="WhiteSmoke"/>
                                <TextBlock Text="Connected disks" Style="{StaticResource Text_Style}" />

                            </Grid>

                        </RadioButton>

                        <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}">

                            <Grid>
                                <fa:ImageAwesome Icon="Connectdevelop" Style="{StaticResource Image_Style}" Foreground="WhiteSmoke"/>
                                <TextBlock Text="Disks Benchmark" Style="{StaticResource Text_Style}" />

                            </Grid>

                        </RadioButton>



                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1">

                    <ContentControl x:Name="Pages" Content="{Binding CurrentView}" Grid.ColumnSpan="2" />

                </Grid>

            </Grid>


        </Grid>




    </Grid>
</Window>
