Views/Windows/MainWindow.xaml

<Window x:Class="DiskBenchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskBenchmark"
        xmlns:view="clr-namespace:DiskBenchmark.Views"
        xmlns:cmd="clr-namespace:DiskBenchmark.Infrastructure.Commands"
        xmlns:vm="clr-namespace:DiskBenchmark.ViewModels"
        xmlns:models="clr-namespace:DiskBenchmark.Models"
        xmlns:convert="clr-namespace:DiskBenchmark.Infrastructure.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="550"
        Width="1000"
        Title="MainWindow"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
      >
    <Window.Resources>
        <cmd:CloseAppCommand x:Key="CloseAppCommand"/>
        <cmd:MinimizeWindowCommand x:Key="MinimizeWindowCommand"/>
        <convert:BytesToGigabytes x:Key="BytesConverter"/>
        <cmd:MoveWindowCommand x:Key="MoveWindowCommand"/>
        <cmd:SetNormalWindowCommand x:Key="SetNormalWindowCommand"/>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainWIndowViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{StaticResource MoveWindowCommand}"/>
        </Grid.InputBindings>

        <tb:TaskbarIcon x:Name="TaskBarIcon" Visibility="Visible" ToolTip="DiskBenchmark" DoubleClickCommand="{StaticResource SetNormalWindowCommand}" IconSource="app_ico.ico">
           
            <tb:TaskbarIcon.TrayPopup>
                <Grid Width="180">
                    <Border Style="{StaticResource BorderStyle2}" CornerRadius="10" >
                        <StackPanel Margin="10,10">
                            <Button Content="Home" Style="{StaticResource RoundedButtonTaskBarStyle}" Command="{Binding HomeCommand}" Height="30" Margin="0 7"/>
                            <Button Content="Connected disks" Style="{StaticResource RoundedButtonTaskBarStyle}" Command="{Binding DisksListCommand}" Height="30" Margin="0 5"/>
                            <Button Content="Disk test benchnark" Style="{StaticResource RoundedButtonTaskBarStyle}" Command="{Binding DisksTestCommand}" Height="30" Margin="0 5"/>
                            <Button Content="Exit" Style="{StaticResource RoundedButtonTaskBarStyle}" Command="{StaticResource CloseAppCommand}" Height="30"  Margin="0 5"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>

        <Border  CornerRadius="20" Background="#272B2F" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="760*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1">
                    <Button Style="{StaticResource MinimizeWindowStyle}"
                            Command="{StaticResource MinimizeWindowCommand}" ToolTip="Click to minimize window"/>
                    <Button Style="{StaticResource ExitApp}"
                            Command="{StaticResource CloseAppCommand}" ToolTip="Click to close application"/>
                </DockPanel>
                
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid HorizontalAlignment="Left"
                  Width="228">

                    <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                    <StackPanel Height="500"
                            Width="228">
                        <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}" ToolTip="Click to go home page">

                            <Grid>
                                <fa:ImageAwesome Icon="Home" Style="{StaticResource Image_Style}" Foreground="WhiteSmoke"/>
                                <TextBlock Text="Home" Style="{StaticResource Text_Style}" />

                            </Grid>

                        </RadioButton>

                        <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding DisksListCommand}" ToolTip="Click to go connected disks page">

                            <Grid>
                                <fa:ImageAwesome Icon="Inbox" Style="{StaticResource Image_Style}" Foreground="WhiteSmoke"/>
                                <TextBlock Text="Connected disks" Style="{StaticResource Text_Style}" />

                            </Grid>

                        </RadioButton>

                        <RadioButton Style="{StaticResource BtnStyle}"
                              Command="{Binding DisksTestCommand}" ToolTip="Click to go testing drives page">

                            <Grid>
                                <fa:ImageAwesome Icon="Connectdevelop" Style="{StaticResource Image_Style}" Foreground="WhiteSmoke"/>
                                <TextBlock Text="Disks Benchmark" Style="{StaticResource Text_Style}" />

                            </Grid>

                        </RadioButton>



                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1">

                    <ContentControl x:Name="Pages" Content="{Binding CurrentView}" Grid.ColumnSpan="2" />

                </Grid>

            </Grid>


        </Grid>




    </Grid>
</Window>
